


.article {
    display: flex;
    overflow: hidden; 
    align-items: center;
    justify-content: center;
    font-family: 'Josefin Sans', sans-serif;
    overflow: hidden;
}

.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 40px;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    scroll-behavior: smooth;
    padding: 40px;
    overflow: hidden;
}

.card {
    background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,32,1) 35%, rgba(0,212,255,1) 100%);
    color: white;
    width: 90px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    display: flex;
    margin: 0 10px;
    align-items: flex-end;
    position: relative;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgb(111, 104, 104);
}

.card:hover{
    cursor: pointer;
    transition-delay: 0.1s ;
    color: #000;
    box-shadow: 
    0 0 10px rgb(255, 200, 0),
    0 0 2px rgb(252, 200, 29),
    0 0 4px rgb(255, 255, 255),
    0 0 8px rgb(249, 249, 249),
    0 0 16px rgb(255, 166, 0);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
    position: absolute;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
    transform: translateY(100px) ;
    transition: all 0.3s ease;
}
input:checked+ .card > .row > .icon {
    transform: translateY(0);
    color: #adf34c;
}
.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 200px;
    width: 600px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p{
    color: #ffffff;
    padding-top: 5px;
}

.description h4 {
    color: #e18823;
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;

}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
background-image: url(/images/article_page/art-1.png);
}

.card[for="c2"] {
    background-image: url(/images/article_page/art-2.jpg);
    }

.card[for="c3"] {
    background-image: url(/images/article_page/art-3.png);
    }

.card[for="c4"] {
    background-image: url(/images/article_page/art-4.jpg);
    }

.card[for="c5"] {
    background-image: url(/images/article_page/art-5.jpg);
    }

    @media (max-width: 768px) {
        .navbar ul li {
            display: block;
            margin: 10px 0;
        }
    
        .section {
            text-align: center;
        }
    
        .section img {
            display: block;
            margin: 0 auto;
        }
    }