*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;

}

.all{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.sections{
    color: aliceblue;
    background-color: #223;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/team3-bscs-3/images/demoBg.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 20px;
    padding-left: 8%;
    padding-right: 8%;
    background-color: rgba(0,0,0,0.75);
 
}
.logo{
    color: aliceblue;
    font-size: 70px;
    letter-spacing: 1px;
    cursor: pointer;
    
}
span{
    color: #ff8c0a;
}


.navbar ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 10px;
}
.navbar ul  li a{
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 25px;
}

.navbar ul  li a:hover{
    color: orange;
    transition: .5s;
}

.home{
    width: 100%;
    padding: 100px 0px;
    /* background-image: linear-gradient(#0A0907,#070707); */
}



.overview{
    width: 100%;
    padding: 100px 0px;
    /* background-image: linear-gradient(#0A0907,#070707); */
}


.target-and-indicators{
    width: 100%;
    padding: 100px 0px;
    /* background-image: linear-gradient(#0A0907,#070707); */
}


.progress-info{
    width: 100%;
    padding: 100px 0px;
}


.article{
    width: 100%;
    padding: 100px 0px;
    /* background-image: linear-gradient(#0A0907,#070707); */
}


.about-us{
    width: 100%;
    padding: 100px 0px;
    /* background-image: linear-gradient(#0A0907,#070707); */
}

/* drop down design */
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    left: 80%;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%; /* Position below the button by default */
    left: 0;
    overflow-y: auto; /* Prevent the content from overflowing */
}

/* Flip dropdown content upwards */
.dropdown-content.flip-up {
    top: auto;
    bottom: 100%; /* Position above the button */
}
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}


.article{
    
}
  
.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,32,1) 35%, rgba(0,212,255,1) 100%);
    color: white;
    width: 90px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    display: flex;
    margin: 0 10px;
    align-items: flex-end;
    position: relative;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgb(111, 104, 104);
}

.card:hover{
    cursor: pointer;
    transition-delay: 0.1s ;
    color: #000;
    box-shadow: 
    0 0 10px rgb(255, 200, 0),
    0 0 2px rgb(252, 200, 29),
    0 0 4px rgb(255, 255, 255),
    0 0 8px rgb(249, 249, 249),
    0 0 16px rgb(255, 166, 0);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
    position: absolute;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
    transform: translateY(100px) ;
    transition: all 0.3s ease;
}
input:checked+ .card > .row > .icon {
    transform: translateY(0);
    color: #adf34c;
}
.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 200px;
    width: 600px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p{
    color: #ffffff;
    padding-top: 5px;
}

.description h4 {
    color: #e18823;
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;

}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
background-image: url(/images/art-1.png);
}

.card[for="c2"] {
    background-image: url(/images/art-2.jpg);
    }

.card[for="c3"] {
    background-image: url(/images/art-3.png);
    }

.card[for="c4"] {
    background-image: url(/images/art-4.jpg);
    }

.card[for="c5"] {
    background-image: url(/images/art-5.jpg);
    }

