<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="/style/about-us.css">
    <style>

        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        footer {
            margin-top: auto;
            background-color: #ffe4c4;
            padding: 5px 0;
            font-size: 1.1rem;
        }

        .footer-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
        }

        .footer-buttons button {
            background-color: rgba(255, 255, 255, 0);
            border: none;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .footer-buttons img {
            width: 65px; /* pang-paliit ng image */
            height: 65px;
        }

        .footer-bottom {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.2);
            font-size: 1rem;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<footer>
    <div class="footer-buttons">
        <button type="button">
            <a href="https://www.facebook.com/SDGaction">
            <img src="/images/fb-logo.png">
            </a>
        </button>
        <button type="button">
            <a href="https://sdgs.un.org/goals/goal11">
            <img src="/images/goal-11.png">
            </a>
        </button>
        <button type="button">
            <a href="https://sdgs.un.org/">
            <img src="/images/larger-sdg.png">
            </a>
        </button>
        <button type="button">
            <a href="https://www.slu.edu.ph/">
            <img src="/images/slu-logo.svg">
            </a>
        </button>
    </div>

    <div class="footer-bottom">
        © 2024 Copyright:
        <a href="https://mdbootstrap.com/">BSCS Team 3</a>
    </div>
</footer>

</body>
</html>
